# MoviesProject

./: .gitignore  MovieApplication.sln  README.md  docker-compose.yml
Docker/: docker-compose.yml
Docker/migrations/1/: 1.sql  2.sql  3.sql  4.sql
Docker/migrations/2/: 1.sql  2.sql  3.sql  4.sql
Docker/migrations/3/: 1.sql  2.sql  3.sql  4.sql  5.sql
Docker/prometheus/: prometheus.yml
Docker/rabbitmq/: definitions.json
MigrationService/: App.cs  AppOptions.cs  Dockerfile  MigrationProvider.cs  MigrationService.csproj  Program.cs  appsettings.json
MigrationService/BLL/: MigrationProvider.cs
MigrationService/DB/Adapters/: IDBAdapter.cs  OracleAdapter.cs
MigrationService/DB/Contexts/: IDBContext.cs  (+1 more)
MigrationService/DBAdapters/: OracleAdapter.cs
MigrationService/Exceptions/: DuplicateMigrationException.cs
Migrations/: 1.sql  2.sql  3.sql
Migrations/1/: 1.sql  2.sql  5.sql
Migrations/2/: 5.sql
Migrations/3/: 2.sql  3.sql
MovieApplication/: App.config  DataSet1.Designer.cs  DataSet1.xsd  EditorsHelper.cs  MovieApplication.csproj  MovieApplication.csproj.bak  NotificationManager.cs  Program.cs
MovieApplication/Controls/: ImagePickerControl.Designer.cs  ImagePickerControl.cs  MoviePhotoGalleryControl.Designer.cs  MoviePhotoGalleryControl.cs  MoviePhotoGalleryControl.resx
MovieApplication/DTO/: Photo.cs
MovieApplication/Details/: BaseDetailsControl.resx.bak  MovieDetailsControl.Designer.cs  MovieDetailsControl.cs
MovieApplication/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  SplashScreen.Designer.cs  SplashScreen.cs
MovieApplication/Modules/: BaseModule.Designer.cs  BaseModule.cs  MovieModule.Designer.cs  MovieModule.cs  PaintModule.cs  TopMoviesModule.cs
MovieApplication/Presenters/: Form1Presenter.cs  MovieDetailsPresenter.cs  MovieModulePresenter.cs  MoviePhotoGallaryControlPresenter.cs
MovieApplication/Properties/: Resources.Designer.cs  Settings.Designer.cs  licenses.licx  licenses.licx.bak
MovieApplicationBLL/: Class1.cs  MovieApplicationBLL.csproj
MovieApplicationDataBase/: App.config  ImageHelpers.cs  MovieApplicationDataBase.csproj  packages.config
MovieApplicationDataBase/DTO/: DBMovie.cs
MovieApplicationDataBase/Movies/: DBJanres.cs  DBMovie.cs  JanresRepository.cs  MoviesRepository.cs
MovieApplicationDataBase/Properties/: AssemblyInfo.cs
MovieApplicationDataBase/Repositories/: JanresRepository.cs  MoviesRepository.cs  ObjectsRepository.cs
MovieApplicationResources/: ImagesHelper.cs
MovieApplicationResources/Properties/: AssemblyInfo.cs
src/DataGenerator/: App.cs  DataGenerator.csproj  DataGenerator.sln  Dockerfile  MinioOptions.cs  OracleOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DataGenerator/DB/: Ganre.cs  Language.cs  MigrationHead.cs  MigrationHistory.cs  ModelContext.cs  Movie.cs  MoviesImage.cs  MoviesStatistic.cs  MoviesView.cs  ObjectsStore.cs  Top10MoviesView.cs
src/DataGenerator/Properties/: launchSettings.json
src/DataGenerator/SyntClasses/: SyntMovie.cs  SyntReview.cs
src/GenAI/: AIGen.cs  Constants.cs  Example.cs  GenAI.csproj  TypeExtentions.cs
src/GenAI/Attributes/: PromptAttribute.cs  RandomAttribute.cs
src/GenAI/Inferences/: Prompts.cs  TextModel.cs
src/GenAI/ModelsFilesLoading/: FilesLoader.cs  ModelsLoader.cs
src/GenAITestApp/: GenAITestApp.csproj  Program.cs
src/GenAITests/: GenAITests.csproj  Test1.cs
src/MoviesDesktopApp/: MovieApplication.sln
src/MoviesService/: Dockerfile  MoviesService.csproj  MoviesService.http  MoviesService.sln  WeatherForecast.cs
src/MoviesService/Controllers/: WeatherForecastController.cs
src/MoviesService/Properties/: launchSettings.json
(+34 files in other folders)
